config.profile=prod
# FILE
file.root.path=/home/stamboard/linkedboard/docbase
upload.folder=/upload

# TOMCAT
tomcat.docbase.dir=/home/stamboard/linkedboard/docbase/upload
tomcat.host.name=localhost