# LinkedBoard

./: README.md  pom.xml
LinkedBoard/: pom.xml
LinkedBoard/src/main/java/com/linkedboard/: CustomAccessDeniedHandler.java  PortListener.java  SecurityConfig.java
LinkedBoard/src/main/java/com/linkedboard/utils/: CamelListMap.java  CommonFileUtils.java  CommonUtils.java  CustomTagUtils.java  GetPropertyUtils.java  JsonView.java  OtpUtils.java  Pagination.java  PaginationUtils.java
LinkedBoard/src/main/resources/: config.properties  logback.xml
LinkedBoard/src/main/resources/mapper/: admin_mapper.xml  common_mapper.xml  community_mapper.xml  file_mapper.xml  main_mapper.xml  mgnt_mapper.xml  qna_mapper.xml  user_mapper.xml
LinkedBoard/src/main/webapp/WEB-INF/tags/page/: pagination-input-hidden.tag  pagination-manager.tag
LinkedBoard/src/main/webapp/WEB-INF/tlds/: board.tld
LinkedBoard/src/main/webapp/WEB-INF/views/admin/: board_list.jsp  board_view.jsp  main_list.jsp  main_view.jsp  menu.jsp  qna_list.jsp  qna_view.jsp  user_list.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/community/: community_auth.jsp  community_block.jsp  community_form.jsp  community_list.jsp  community_view.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/error/: error.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/main/: main_form.jsp  main_list.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/mgnt/: mgnt_form.jsp  mgnt_list.jsp  mgnt_view.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/qna/: qna_form.jsp  qna_list.jsp  qna_view.jsp
LinkedBoard/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
LinkedBoard/src/main/webapp/content/board/css/: common.css
LinkedBoard/src/main/webapp/content/board/js/: common.js  community-event.js  dom-event.js  form-event.js  mgnt-event.js  word-checker.js
src/main/java/com/linkedboard/: ContextMapper.java  CustomAccessDeniedHandler.java  LinkedBoardApplication.java  LoginFailureHandler.java  LoginSuccessHandler.java  PortListener.java  SecurityConfig.java  ServletContext.java
src/main/java/com/linkedboard/admin/controller/: AdminController.java
src/main/java/com/linkedboard/admin/mapper/: AdminMapper.java
src/main/java/com/linkedboard/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/linkedboard/community/controller/: CommunityController.java
src/main/java/com/linkedboard/community/mapper/: CommunityMapper.java
src/main/java/com/linkedboard/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/linkedboard/error/controller/: CustomErrorController.java
src/main/java/com/linkedboard/file/controller/: FileController.java
src/main/java/com/linkedboard/file/mapper/: FileMapper.java
src/main/java/com/linkedboard/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/linkedboard/main/controller/: MainController.java
src/main/java/com/linkedboard/main/mapper/: MainMapper.java
src/main/java/com/linkedboard/main/service/: MainService.java  MainServiceImpl.java
src/main/java/com/linkedboard/mgnt/controller/: MgntController.java
src/main/java/com/linkedboard/mgnt/mapper/: MgntMapper.java
src/main/java/com/linkedboard/mgnt/service/: MgntService.java  MgntServiceImpl.java
src/main/java/com/linkedboard/qna/controller/: QnaController.java
src/main/java/com/linkedboard/qna/mapper/: QnaMapper.java
src/main/java/com/linkedboard/utils/: CamelListMap.java  CommonFileUtils.java  CommonUtils.java  CustomTagUtils.java  GetPropertyUtils.java  JsonView.java  OtpUtils.java  Pagination.java  PaginationUtils.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources-local/: application-local.properties  config.properties
src/main/resources-prod/: application-prod.properties  config.properties
src/main/resources/mapper/: admin_mapper.xml  common_mapper.xml  community_mapper.xml  file_mapper.xml  main_mapper.xml  mgnt_mapper.xml  qna_mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/tags/page/: pagination-input-hidden.tag  pagination-manager.tag  pagination-total-count.tag
src/main/webapp/WEB-INF/tlds/: board.tld
src/main/webapp/WEB-INF/views/admin/: board_list.jsp  board_view.jsp  main_list.jsp  main_view.jsp  menu.jsp  qna_list.jsp  qna_view.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp  pop_password_change.jsp  pop_register.jsp
src/main/webapp/WEB-INF/views/community/: community_auth.jsp  community_block.jsp  community_form.jsp  community_list.jsp  community_view.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/main/: main_form.jsp  main_list.jsp
src/main/webapp/WEB-INF/views/mgnt/: mgnt_form.jsp  mgnt_list.jsp  mgnt_view.jsp
src/main/webapp/WEB-INF/views/qna/: qna_form.jsp  qna_list.jsp  qna_view.jsp
src/main/webapp/WEB-INF/views/user/: change_password.jsp  login.jsp  register.jsp
src/main/webapp/content/board/css/: common.css
src/main/webapp/content/board/css/slick/: slick.css  (+1 more)
src/main/webapp/content/board/js/: common.js  community-event.js  dom-event.js  form-event.js  login-event.js  mgnt-event.js  word-checker.js
src/test/java/com/linkedboard/: LinkedBoardApplicationTests.java
(+39 files in other folders)
