
# DEFAULT
server.port = 8079
server.servlet.context-path=/
spring.profiles.active = local
server.servlet.encoding.charset=UTF-8
server.error.whitelabel.enabled=false
server.error.include-exception: false
server.error.include-stacktrace: never
spring.jta.enabled=false
spring.datasource.initialization-mode=never

# DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://stam.iptime.org:5306/linkedboard?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.username=linkedboard
spring.datasource.password=board2020

# MULTIPART
spring.servlet.multipart.location=/home/stamboard/linkedboard/docBase
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

# LOGBACK
logging.level.root=debug

# SPRING DEVTOOL
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unzz4021@gmail.com
spring.mail.password=Kimhn125
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true